<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .custom-text {
            position: absolute; /* Position the text */
            top: 60px;         /* Distance from the top */
            left: 500px;       /* Distance from the left */
        }

        .prediction {
            position:absolute;
            top: 170px;
            left: 390px;
        }

        .paragraph {
            position: absolute;
            top: 170px;
            left:50px;
            right: 50px;
        }

        body {
            background-image: url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg?w=826');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 1300px 598px;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a class="active" href="/home/">Home</a>
            <a href="/aboutus/">About Us</a>
            <a href="/prediction/" class="split">Cardiovascular Disease Prediction</a>
        </div>

        <div class="custom-text">
            <h1 style="color: aliceblue; font-size: 50px;">About Us</h1>
        </div>

        <div class="paragraph">
            <h5 style="font-weight: bold; color: aliceblue;">Predict Your Cardiovascular Health with Confidence</h5>
            <h6 style="text-align: justify; color: aliceblue;">
                Greetings from Cardiovascular Disease Prediction System, your go-to resource for preventative
                heart health care. With the help of our state-of-the-art cardiovascular disease prediction tool,
                you can determine and comprehend your personal cardiovascular risk.</h6>
            <br>
            <h5 style="font-weight: bold; color: aliceblue;">How it works</h5>
            <h6 style="text-align: justify; color: aliceblue;">
                Just complete our short and easy risk assessment to get a thorough evaluation of your 
                cardiovascular health. Our sophisticated algorithms examine lifestyle variables, medical 
                history, and important health metrics to provide you precise forecasts and useful advice.</h6>
            <br>
            <span class="image">
                <center>
                    <img src="https://png.pngtree.com/png-clipart/20220131/original/pngtree-hospital-scene-cardiologist-doctor-examining-patient-heart-disease-png-image_7257772.png" width="700px" height="500px">
                </center>
            </span>
            <br>
            <h5 style="font-weight: bold; color: aliceblue;">Why Choose Us</h5>
            <h6 style="text-align: justify; color: aliceblue;">
                <ul>
                    <li>Early Detection: Identify potential risks before they escalate.</li>
                    <li>Easy to Use: Our intuitive platform ensures a seamless user experience.</li>
                    <li>Data Security: Your health data is treated with the utmost confidentiality and security.</li>
                </ul>
            </h6>
            <br>
            <h5 style="font-weight: bold; color: aliceblue;">Empower Your Heart Health Journey</h5>
            <h6 style="text-align: justify; color: aliceblue;">
                At Cardiovascular Disease Prediction System, we believe in the power of early intervention and personalized care.
                Take control of your heart health, make informed decisions, and embark on your journey to a healthier, more vibrant life.
                Ready to assess your cardiovascular risk? Begin your journey with Cardiovascular Disease Prediction System today.
            </h6>
            <br>
        </div>
    </div>
</body>
</html>