<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .custom-text {
            position: absolute; /* Position the text */
            top: 200px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
        }

        body {
            background-image: url('https://png.pngtree.com/back_origin_pic/00/03/46/bd474658399f3511d0f1b74d529e31cc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a class="active" href="/home/">Home</a>
            <a href="/aboutus/">About Us</a>
            <a href="/prediction/" class="split">Cardiovascular Disease Prediction</a>
        </div>

        <div class="custom-text">
            <h1 style="color: aliceblue; font-size: 70px;">Cardiovascular Disease</h1>
            <h1 style="color: aliceblue; font-size: 70px;"><center>Prediction</center></h1>
        </div>
    </div>
</body>
</html>