<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .custom-text {
            position: absolute; /* Position the text */
            top: 60px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
        }

        .prediction {
            position:absolute;
            top: 170px;
            left: 390px;
        }

        .steps {
            position: absolute;
            top: 350px;
            left: 580px;
        }

        body {
            background-image: url('https://nplatform.devoteam.com/wp-content/uploads/sites/25/2023/04/Measure-your-IT-pulse-with-ServiceNow-Service-Operations-1-660x447.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 1300px 598px;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }

        th, td {
            padding: 10px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(245, 245, 255);
        }
        
        li {
            float: left;
            border-right:30px solid rgb(245, 245, 255);
        }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a class="active" href="/home/">Home</a>
            <a href="/aboutus/">About Us</a>
            <a href="/prediction/" class="split">Cardiovascular Disease Prediction</a>
        </div>

        <div class="custom-text">
            <h1 style="color: aliceblue; font-size: 50px;">Cardiovascular Disease Prediction</h1>
        </div>

        <div class="prediction">
            <h3 style="color: aliceblue; font-weight: bold;"><center>Prediction: {{result}}</center></h3>
        </div>

        <div class="steps">
            <h3 style="color: aliceblue; font-weight: bold;"><center>Five steps to improve your heart health:</center></h3>
            <h5 style="color: aliceblue;">Don't smoke or use tobacco.</h5>
            <h5 style="color: aliceblue;">Do exercise for at least 30 to 60 minutes daily.</h5>
            <h5 style="color: aliceblue;">Eat a heart-healthy diet.</h5>
            <h5 style="color: aliceblue;">Manage stress and get quality sleep.</h5>
            <h5 style="color: aliceblue;">Maintain a healthy weight.</h5>
        </div>
        <br>
    </div>
</body>
</html>