<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        .custom-text {
            position: absolute; /* Position the text */
            top: 50px;         /* Distance from the top */
            left: 725px;       /* Distance from the left */
        }

        body {
            background-image: url('https://www.nsmedicaldevices.com/wp-content/uploads/sites/2/2021/05/shutterstock_1303927084.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }

        th, td {
            padding: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <a class="active" href="/home/">Home</a>
            <a href="/aboutus/">About Us</a>
            <a href="/prediction/" class="split">Cardiovascular Disease Prediction</a>
        </div>

        <div class="custom-text">
            <h1 style="color: aliceblue; font-size: 50px;">Cardiovascular Disease</h1>
            <h1 style="color: aliceblue; font-size: 50px;"><center>Prediction</center></h1>
            <form action="/predicted/" method="post">
                {% csrf_token %}
                <table align="center">
                    <tr>
                        <td style="padding: 5px; color:aliceblue; font-weight: bold;">Age</td>
                        <td style="padding: 5px;"><input type="number" name="age" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Gender (Male: 1, Female: 0)</td>
                        <td style="padding: 5px;"><input type="number" name="gender" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Chest Pain (0-3)</td>
                        <td style="padding: 5px;"><input type="number" name="chestpain" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Resting Blood Pressure</td>
                        <td style="padding: 5px;"><input type="number" name="restingbp" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Serum Cholestrol</td>
                        <td style="padding: 5px;"><input type="number" name="serumcholestrol" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Fasting Blood Sugar (Yes:1, No:0)</td>
                        <td style="padding: 5px;"><input type="number" name="fastingbs" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Resting Relectro (0-2)</td>
                        <td style="padding: 5px;"><input type="number" name="restingrelectro" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Maximum Heart Rate</td>
                        <td style="padding: 5px;"><input type="number" name="maxheartrate" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Exerciseangia (0-1)</td>
                        <td style="padding: 5px;"><input type="number" name="exerciseangia" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Oldpeak</td>
                        <td style="padding: 5px;"><input type="number" name="oldpeak" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">Slope (0-3)</td>
                        <td style="padding: 5px;"><input type="number" name="slope" autocomplete="off" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px; color: aliceblue; font-weight: bold;">No. of Major Vessels (0-3)</td>
                        <td style="padding: 5px;"><input type="number" name="noofmajvessels" autocomplete="off" required class="form-control"></td>
                    </tr>
                </table>
                <center style="padding: 10px; font-weight: bold;"><input type="submit" value="Predict" class="btn btn-outline-light btn-block"></center>
            </form>
            <br>
        </div>
    </div>
</body>
</html>